# This file is the only /.env file committed for this directory, and serves as a template for the others
# e.g. `.env.dev` & `.env.local`, which are gitignored
# This .env file is used while running deploy scripts

# CURSOR-TODO: We can likely update all package.json scripts that reference .env files,
# to only reference root /.env files (e.g. /.env.dev), rather than ones in their own directories (e.g. /packages/search/.env.dev)

# If using AWS S3, the AWS profile to use; see /README.md for SSO setup instructions
# e.g. MyProfileName-000000000000
AWS_PROFILE=

