# This file is the only .env file committed for this directory, and serves as a template for the others

# Options: trace, debug, info, warn, error
# Defined here: https://github.com/pimterry/loglevel?tab=readme-ov-file#logging-methods
LOGGING_LEVEL=
