# This file is the only .env file committed to the repo, and serves as a template for the others

# Whether to use local (for testing/development) or AWS S3 for file storage
# Options: local, dev-s3, prod-s3
FILE_STORAGE_ENV=

# If using AWS S3, the AWS profile to use; see /README.md for SSO setup instructions
# e.g. MyProfileName-000000000000
AWS_PROFILE=

# If using AWS S3, the AWS region to use
# e.g. us-east-1
AWS_REGION=

# OpenAI API Key for Whisper transcription
OPENAI_API_KEY="your_api_key_here"
