# This file is the only .env file committed for this directory, and serves as a template for the others

# Options: trace, debug, info, warn, error
# Defined here: https://github.com/pimterry/loglevel?tab=readme-ov-file#logging-methods
LOGGING_LEVEL=

# Whether to use local (for testing/development) or AWS S3 for file storage
# Options: local, dev-s3, prod-s3
FILE_STORAGE_ENV=local